[33mcommit e45c84e4950c11f29e35d9ffec49c153c4b94c34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: k t <racing20221@outlook.com>
Date:   Mon Sep 15 17:51:52 2025 +0300

    Images are moving now!

[33mcommit e03a18b4ccfe8ea5816bb22894a31166b265d176[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: k t <racing20221@outlook.com>
Date:   Sun Sep 14 22:56:04 2025 +0300

    added porsche

[33mcommit 66ebc72d06807c23251157e5b4b113b67daec02c[m
Author: k t <racing20221@outlook.com>
Date:   Sun Sep 14 22:45:23 2025 +0300

    added a car

[33mcommit 840a0fca6603d83bc8f832103be43cedbfe65b4f[m
Author: k t <racing20221@outlook.com>
Date:   Sun Sep 14 22:30:46 2025 +0300

    deleted README.md

[33mcommit edd02c335520cbecb353c23a7d0a21b3f6ddb872[m
Author: racing202 <racing20221@outlook.com>
Date:   Sun Sep 14 21:52:56 2025 +0300

    Race index.html

[33mcommit 711707f169f6a0c5c8ca1c4302ce0f0aa9a82128[m
Author: racing202 <racing20221@outlook.com>
Date:   Sun Sep 14 21:46:00 2025 +0300

    Update README.md

[33mcommit ebff2067ef93024d73ce66b85066e43bdd5a3ab2[m
Author: racing202 <racing20221@outlook.com>
Date:   Sun Sep 14 21:34:28 2025 +0300

    Initial commit
